[gd_scene load_steps=13 format=3 uid="uid://c83j57ttyqbyk"]

[ext_resource type="Script" uid="uid://dk5nup4effuid" path="res://Src/Menus/Game_State.gd" id="1_8hr3p"]
[ext_resource type="PackedScene" uid="uid://dtqo6hc2f8n2q" path="res://Src/Player/Player.tscn" id="1_u50pr"]
[ext_resource type="PackedScene" uid="uid://wdhjik3wngcd" path="res://Src/Menus/hud.tscn" id="2_d3luq"]
[ext_resource type="PackedScene" uid="uid://ovm4gmn7wt8" path="res://Src/Menus/death_screen.tscn" id="2_mbh72"]
[ext_resource type="Shader" uid="uid://buchu3gkfq3nm" path="res://Assets/Shaders/bg_scroll.gdshader" id="3_julu5"]
[ext_resource type="Script" uid="uid://dq45liq3jevof" path="res://Src/Menus/spawner.gd" id="5_5miec"]
[ext_resource type="PackedScene" uid="uid://dv70o7e6dvgdr" path="res://Src/Menus/pause_menu.tscn" id="5_q1mhx"]
[ext_resource type="Texture2D" uid="uid://bikwgo4iiqyls" path="res://Assets/bg.tres" id="6_ifcp5"]
[ext_resource type="PackedScene" uid="uid://dari27af30p2t" path="res://Src/Hazards/mine.tscn" id="6_irdpt"]
[ext_resource type="Theme" uid="uid://265f6o784l3r" path="res://Assets/UITheme.tres" id="8_n7m33"]
[ext_resource type="PackedScene" uid="uid://ckxir0b745uvq" path="res://Src/Hazards/ship.tscn" id="9_c0yi5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5miec"]
shader = ExtResource("3_julu5")
shader_parameter/speed = 0.1

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "deathscreen", "hud", "starttext", "pausemenu")]
process_mode = 3
script = ExtResource("1_8hr3p")
player = NodePath("Player")
deathscreen = NodePath("UI/DeathScreen")
hud = NodePath("UI/HUD")
starttext = NodePath("Starttext")
pausemenu = NodePath("UI/PauseMenu")

[node name="Starttext" type="CanvasLayer" parent="."]

[node name="Label" type="RichTextLabel" parent="Starttext"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -43.5
offset_right = 281.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_n7m33")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=100 freq=4]Press jump to Start[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_d3luq")]
mouse_filter = 2

[node name="DeathScreen" parent="UI" instance=ExtResource("2_mbh72")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("5_q1mhx")]

[node name="Background" type="CanvasLayer" parent="."]
process_mode = 1
layer = -1

[node name="BackgroundColor" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_5miec")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ifcp5")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_u50pr")]
process_mode = 1
position = Vector2(200, 314)

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("preloader")]
process_mode = 1
position = Vector2(1256, 324)
script = ExtResource("5_5miec")
preloader = NodePath("../ResourcePreloader")
spawnables = Array[String](["mine", "ship"])

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("mine", "ship"), [ExtResource("6_irdpt"), ExtResource("9_c0yi5")]]

[connection signal="retry" from="UI/DeathScreen" to="." method="_on_death_screen_retry"]
[connection signal="pause" from="UI/PauseMenu" to="." method="_on_pause_menu_pause"]
[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
