[gd_scene load_steps=3 format=3 uid="uid://wdhjik3wngcd"]

[ext_resource type="Script" uid="uid://5lijth61h51a" path="res://Src/Menus/hud.gd" id="1_aqjx6"]
[ext_resource type="Theme" uid="uid://265f6o784l3r" path="res://Assets/UITheme.tres" id="1_mmuto"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mmuto")
script = ExtResource("1_aqjx6")

[node name="Scorecounter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 82.0
grow_horizontal = 2
pivot_offset = Vector2(20, 0)
theme = ExtResource("1_mmuto")
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "100"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bulletcounter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -104.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 78
bbcode_enabled = true
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 757.0
offset_top = 572.0
offset_right = 1093.0
offset_bottom = 637.0
theme = ExtResource("1_mmuto")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=20 freq=10]Reloading...[/wave]"
horizontal_alignment = 2
vertical_alignment = 1
