[gd_scene load_steps=3 format=3 uid="uid://dv70o7e6dvgdr"]

[ext_resource type="Theme" uid="uid://265f6o784l3r" path="res://Assets/UITheme.tres" id="1_f1k02"]
[ext_resource type="Script" uid="uid://bin012ogf3o4" path="res://Src/Menus/pause_menu.gd" id="1_ppqt2"]

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppqt2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -98.5
offset_right = 290.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f1k02")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave]PAUSED[/wave]"
horizontal_alignment = 1
vertical_alignment = 1
