[gd_scene load_steps=4 format=3 uid="uid://dm4bhbgshhqhb"]

[ext_resource type="Script" uid="uid://cgrhs68ganpid" path="res://Src/Player/bullet.gd" id="1_ffwqu"]
[ext_resource type="Texture2D" uid="uid://bdaair1w6x6ow" path="res://Assets/Art/bullet.png" id="2_qyl0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hjfo"]
size = Vector2(15.5, 20)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ffwqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_qyl0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_8hjfo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.500001, 0)
scale = Vector2(0.75, 0.75)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
